CLIENT_ID=975127634267-fpb35gqq38qk8auap1mqg7fkcnaqsvku.apps.googleusercontent.com
CLIENT_SECRET=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
DB_URL=mongodb://localhost/html-project
CLOUD_NAME=dwqgvvzvx
API_KEY=335297947328151
API_SECRET=EJ-1JbGXNVYIpv0ex9aWsEdjDMc