CLIENT_ID=477265923521-o1qejrr12sjp3a4138tfe55mk5c1vcq7.apps.googleusercontent.com
CLIENT_SECRET=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
DB_URL=mongodb://localhost/html-project
DB_URL1=mongodb+srv://chandhu:urR0gwxGiqlDCtqc@cluster0.rj8ix.mongodb.net/?retryWrites=true&w=majority
CLOUD_NAME=dbahlemdj
API_KEY=592597794959828
API_SECRET=FDvMYeR5fKPD1fj7kglk1ajuFOY
